<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="zillit-v3.realm" />
        <exclude domain="sharedpref" path="zillit_prefs" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="database" path="zillit-v3.realm" />
        <exclude domain="sharedpref" path="zillit_prefs" />
    </device-transfer>
</data-extraction-rules>
